<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="1"
        android:title="Language"
        android:entries="@array/language_preference"
        android:entryValues="@array/language_preference_value"
        android:key="language_preference"
        android:summary="@string/language_preference_summary" />
    <ListPreference
        android:defaultValue="1"
        android:title="@string/colour_theme_preference_title"
        android:entries="@array/colour_theme_preference"
        android:entryValues="@array/colour_theme_preference_value"
        android:key="colour_preference"
        android:summary="@string/colour_theme_preference_summary" />
</PreferenceScreen>