
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="confusedgriffinproductions.dudesinadungeon.CharacterEditorFirstPage">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/character_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:src="@drawable/ic_menu_camera" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/character_race_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/race"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/character_race_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/character_class_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/character_class"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/character_class_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/attributes_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/attributes"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimaryInverse"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/str"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/strength_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1.25"
                            android:text="@string/strength"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/strength_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/subtract_strength_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="-" />

                        <Button
                            android:id="@+id/add_strength_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/agi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/agility_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1.25"
                            android:text="@string/agility"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/agility_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/subtract_agility_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="-" />

                        <Button
                            android:id="@+id/add_agility_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/res"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/resilience_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1.25"
                            android:text="@string/resilience"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/resilience_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/subtract_resilience_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="-" />

                        <Button
                            android:id="@+id/add_resilience_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="+" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/luck"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/luck_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1.25"
                            android:text="@string/luck"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/luck_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/subtract_luck_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="-" />

                        <Button
                            android:id="@+id/add_luck_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/intel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/intelligence_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1.25"
                            android:text="@string/intelligence"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/intelligence_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="2"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/subtract_intelligence_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="-" />

                        <Button
                            android:id="@+id/add_intelligence_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="+" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/textColorPrimaryInverse" />

            <TextView
                android:id="@+id/skills_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/skill"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/skills"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30sp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/persua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/persuasion_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.25" />

                    <TextView
                        android:id="@+id/persuasion_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/subtract_persuasion_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-" />

                    <Button
                        android:id="@+id/add_persuasion_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/acro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/acrobatics_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.25" />

                    <TextView
                        android:id="@+id/acrobatics_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/subtract_acrobatics_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-" />

                    <Button
                        android:id="@+id/add_acrobatics_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/crafting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/crafting_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.25" />

                    <TextView
                        android:id="@+id/crafting_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/subtract_crafting_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-" />

                    <Button
                        android:id="@+id/add_crafting_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/survive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/survival_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.25" />

                    <TextView
                        android:id="@+id/survival_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/subtract_survival_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-" />

                    <Button
                        android:id="@+id/add_survival_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/casting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/casting_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.25" />

                    <TextView
                        android:id="@+id/casting_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/subtract_casting_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-" />

                    <Button
                        android:id="@+id/add_casting_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lying"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lying_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.25" />

                    <TextView
                        android:id="@+id/lying_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/subtract_lying_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-" />

                    <Button
                        android:id="@+id/add_lying_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gambling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gambling_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.25" />

                    <TextView
                        android:id="@+id/gambling_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/subtract_gambling_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-" />

                    <Button
                        android:id="@+id/add_gambling_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sneak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sneaking_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.25" />

                    <TextView
                        android:id="@+id/sneaking_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/subtract_sneaking_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-" />

                    <Button
                        android:id="@+id/add_sneaking_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fighting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fighting_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.25"
                        android:text="@string/fighting"
                        android:textColor="@color/textColorPrimaryInverse" />

                    <TextView
                        android:id="@+id/fighting_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:textColor="@color/textColorPrimaryInverse" />

                    <Button
                        android:id="@+id/subtract_fighting_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-" />

                    <Button
                        android:id="@+id/add_fighting_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shooting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shooting_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.25"
                        android:text="@string/shooting"
                        android:textColor="@color/textColorPrimaryInverse" />

                    <TextView
                        android:id="@+id/shooting_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="@color/textColorPrimaryInverse" />

                    <Button
                        android:id="@+id/subtract_shooting_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-" />

                    <Button
                        android:id="@+id/add_shooting_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reset_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/reset_changes"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="@string/confirm"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
</ScrollView>