<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="confusedgriffinproductions.dudesinadungeon.ItemViewerFragment">


    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="4"
            android:useDefaultMargins="true">

            <TextView
                android:id="@+id/type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_type"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dmg_def_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_dmg_def"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_dmg_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/range_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_range"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_price"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="18sp" />
        </GridLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/textColorPrimaryInverse"
        android:textSize="18sp" />

</LinearLayout>
